<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta description="Manejo de CSS"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>LECTURAS</title>
</head>
<body>
	<div id="contenedor"> 
		<header>
			<img src="img/banner.jpg">
		</header>

		<nav>
			<ul>
				<li>
					<a href="index.html">INICIO</a>
				</li>
				<li>
					<a href="lecturas.html">LECTURAS</a>
				</li>
				<li>
					<a href="multimedia.html">MULTIMEDIA</a>
				</li>
				<li>
					<a href="actividades.html">ACTIVIDADES</a>
				</li>
				<li>
					<a href="autores.html">AUTORES</a>
				</li>
			</ul>
			<!--ul>li*5>a[#]-->
		</nav>

		<section id="slider">
			<img src="img/slide-1.jpg">
		</section>

		<section id="contenido">
			 <article class="articulos ">
			 	<h2>Introduccion</h2>
			 	<img src="img/seg1.png">
			 	<p>Por más de cincuenta años se han explorado respuestas al reto de la protección de la información desde la perspectiva técnica, técnico-social, matemático formal, entre otras, las cuales han ofrecido vistas particularmente interesantes, motivando reflexiones que han sido capitalizadas en productos o servicios que hoy son parte integral de las prácticas de las organizaciones modernas.</p>
			 </article>
			 <article class="articulos ">
			 	<h2>Los tipos de amenazas más comunes son</h2>
			 	<img src="img/seg2.png">
			 	<p>•Ransomware: Cyberdelincuencia que por medio de huecos de seguridad penetra en tus dispositivos ya sea servidores o máquinas secuestrando la información a cambio de una cantidad monetaria o bitcoins..</p>
			 	<p>•Malware: Programas maliciosos que “infectan” a otros archivos del sistema con la intención de modificarlo o dañarlo. Dicha infección consiste en incrustar su código malicioso en el interior del archivo  a fin de que se propague rápidamente.</p>
			 	<p>•Espionaje de datos personales: Gracias a la economía digital, los datos más importantes se encuentran en nuestros dispositivos móviles por lo que permite que sean más vulnerables a ataques cibernéticos.</p>
			 	<p>•El “Ataque CEO” Consiste en recabar información de las personas que tienen acceso a cuentas monetarias o información de la empresa, ya sea por redes sociales o móviles, una vez que se estudia a la víctima se puede engañar por medio de pishing es decir una página falsa de alguna empresa reconocida o inclusive engañando a la víctima para que transdiera sumas de dinero pensando que es para proveedores.</p>
			 	<p>•Ataques DDos: Estos ataques son cada vez más comunes por organizaciónes o grupos que boicotean páginas por alguna causa, competencia o simple diversión, consiste en mandar múltiples peticiones al sitio web con la final de tumbarlo, debido a que el sitio al recibir tantas termina por caerse.</p>
			 </article>
			 <article class="articulos ">
			 	<h2>Tipos de Seguridad Informatica</h2>
			 	<img src="img/seg1.png">
			 	<p>Seguridad de Hardware.</p>
			 	<p>La seguridad de hardware se puede relacionar con un dispositivo que se utiliza para escanear un sistema o controlar el tráfico de red. Los ejemplos más comunes incluyen cortafuegos o firewalls de hardware y servidores proxy. Otros ejemplos menos comunes incluyen módulos de seguridad de hardware (HSM), los cuales suministran claves criptográficas para funciones críticas tales como el cifrado, descifrado y autenticación para varios sistemas. De entre los diferentes tipos de seguridad informática.</p>
			 	<p>Seguridad de Software.</p>
			 	<p>La seguridad de software se utiliza para proteger el software contra ataques maliciosos de hackers y otros riesgos, de forma que nuestro software siga funcionando correctamente con este tipo de riesgos potenciales. Esta seguridad de software es necesaria para proporcionar integridad, autenticación y disponibilidad. Entre los tipos de seguridad informática.</p>
			 	<p>Seguridad de red</p>
			 	<p>La seguridad de red se refiere a cualesquiera actividades diseñadas para proteger la red. En concreto, estas actividades protegen la facilidad de uso, fiabilidad, integridad y seguridad de su red y datos. La seguridad de red efectiva se dirige a una variedad de amenazas y la forma de impedir que entren o se difundan en una red de dispositivos. ¿Y cuáles son las amenazas a la red? Muchas amenazas a la seguridad de la red hoy en día se propagan a través de Internet. Los más comunes incluyen.</p>
			 	<p>Virus, gusanos y caballos de Troya, Software espía y publicitario, Ataques de día cero, también llamados ataques de hora cero, Ataques de hackers, Ataques de denegación de servicio, Intercepción o robo de datos y Robo de identidad</p>
			 </article>
			  <article class="articulos ">
			 	<h2>Porque es Importante la SI</h2>
			 	<img src="img/seg1.png">
			 	<p>La seguridad informática como el proceso de prevenir y detectar el uso no autorizado de un sistema informático. Implica el proceso de proteger contra intrusos el uso de nuestros recursos informáticos con intenciones maliciosas o con intención de obtener ganancias, o incluso la posibilidad de acceder a ellos por accidente. La seguridad informática es en realidad una rama de un término más genérico que es la seguridad de la información, aunque en la práctica se suelen utilizar de forma indistinta ambos términos.</p>
			 </article>
			  <article class="articulos ">
			 	<h2>Medidas de SI</h2>
			 	<img src="img/seg1.png">
			 	<p>Según diversos estudios en los últimos cuatro años los ataques para robar información de las empresas han aumentado 46%, y en México el 60% de las empresas tiene problemas por fugas internas de información.
Con estas cifras, sin duda, una de las principales preocupaciones de dueños, inversionistas, directores y empleados de las compañías es tomar las medidas de seguridad informática adecuadas para proteger los datos del negocio.
</p>
			 </article>
		</section>

		<aside>
			<a class="twitter-timeline" href="https://twitter.com/universidadunad">A Twitter List by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</aside>


		<footer>
			<center><a href="https://www.cerotec.net/estadisticas-122369/josue8atorres.github.io" title="visitas de mi web"><img src="https://www.cerotec.net/contador.php?t=1&s=3&i=122369" alt="www.cerotec.net"></a> <br><a href='https://www.cerotec.net' style='font-size:12px;' >cerotec</a></center>
			<p> Todos los derechos reservados &copy; 2017</p>
		</footer>
	</div>

</body>
</html>